<?php

use App\Enums\DevLangagesEnum;
use App\Enums\YearsExperienceEnum;

return [
    'agda' => 'Agda',
    'bf' => 'BF',
    'c' => 'C',
    'csharp' => 'C#',
    'cfml' => 'CFML',
    'clojure' => 'Clojure',
    'cobol' => 'COBOL',
    'coffeescript' => 'CoffeeScript',
    'commonlisp' => 'Common Lisp',
    'coq' => 'Coq',
    'cpp' => 'C++',
    'crystal' => 'Crystal',
    'dart' => 'Dart',
    'elixir' => 'Elixir',
    'elm' => 'Elm',
    'erlang' => 'Erlang',
    'fsharp' => 'F#',
    'factor' => 'Factor',
    'forth' => 'Forth',
    'fortran' => 'Fortran',
    'go' => 'Go',
    'groovy' => 'Groovy',
    'haskell' => 'Haskell',
    'haxe' => 'Haxe',
    'idris' => 'Idris',
    'java' => 'Java',
    'javascript' => 'JavaScript',
    'julia' => 'Julia',
    'kotlin' => 'Kotlin',
    'lean' => 'Lean',
    'lua' => 'Lua',
    'nasm' => 'NASM',
    'nim' => 'Nim',
    'objectivec' => 'Objective-C',
    'ocaml' => 'OCaml',
    'pascal' => 'Pascal',
    'perl' => 'Perl',
    'php' => 'PHP',
    'powershell' => 'PowerShell',
    'prolog' => 'Prolog',
    'purescript' => 'PureScript',
    'python' => 'Python',
    'r' => 'R',
    'racket' => 'Racket',
    'raku' => 'Raku',
    'reason' => 'Reason',
    'ruby' => 'Ruby',
    'rust' => 'Rust',
    'scala' => 'Scala',
    'shell' => 'Shell',
    'solidity' => 'Solidity',
    'sql' => 'SQL',
    'swift' => 'Swift',
    'typescript' => 'TypeScript',
    'vb' => 'VB',
];
